[33mcommit 81c6cf1e2d6d3920c43c6d12d15aa737822acc00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ragna <ragna@schwalbach.de>
Date:   Tue Dec 28 12:25:35 2021 +0100

    hinzufügen von null_countries pattern

[33mcommit e08d054ea89a57597d5187c26591753e5705c04d[m
Merge: f1ab550 8a37fb0
Author: HelenBrgg <57630941+HelenBrgg@users.noreply.github.com>
Date:   Wed Dec 8 14:31:34 2021 +0100

    Merge pull request #2 from HelenBrgg/ddp26-batch-handling
    
    added largemessageproxy for taskmessage

[33mcommit 8a37fb0a776981b17dea5b8307c8601350bd25c8[m
Author: Helen Brüggmann <helenbruggmann@Helens-MacBook-Pro.local>
Date:   Wed Dec 8 14:24:42 2021 +0100

    added largemessageproxy for taskmessage

[33mcommit f1ab550ff30937fd1a12a26feea67afb102d5dac[m
Merge: c69a467 2eb2be7
Author: HelenBrgg <57630941+HelenBrgg@users.noreply.github.com>
Date:   Wed Dec 8 13:04:38 2021 +0100

    Merge pull request #1 from HelenBrgg/ddp25-integrate-unary-inclusion-algo
    
    Ddp25 integrate unary inclusion algo

[33mcommit 2eb2be7821b7cd343d622e733cbd46e556d16b19[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:21:12 2021 +0100

    integrate UnaryInclusionAlgorithm in akka architecture

[33mcommit 6507dc7563de5f3df8925facf64731ea52937583[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:20:33 2021 +0100

    InputReader: fix header being included in content

[33mcommit 7119e7810f66c266e908095eca771c34efaf845a[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:20:02 2021 +0100

    InclusionDependency: prettify toString()

[33mcommit 27a79cefc35ccb4ea5f859a876fe0f9a7277b30c[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:19:22 2021 +0100

    UnaryInclusionAlgorithm: switch to ';' separators, reflect split of header and contents in code

[33mcommit 33b79aa14ea0429a3c60a128a587a9c583477a05[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:17:43 2021 +0100

    add instructions for executing akka system in readme

[33mcommit f78bac1b2e37253edbefb9fde279d3f73d9d00d0[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Mon Dec 6 00:17:20 2021 +0100

    delete LargeMessageProxyTest for now (compilation fails for some reason)

[33mcommit c69a46763aca106f5bf84151c1d1a6195b631f9c[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Dec 5 17:16:48 2021 +0100

    small optimization in unary inclusion algo: check for unique-set size

[33mcommit d79adf4856da8f583816136c9337d8f199649bd3[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Nov 28 20:06:17 2021 +0100

    implement basic datagen script

[33mcommit c73b2dfef79bcf4923f6c304805663f6faa714b8[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Nov 28 20:03:25 2021 +0100

    implement basic datagen script

[33mcommit 3a94ca1c374855f0f2434554415c6b6ec4da3157[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Nov 28 20:01:10 2021 +0100

    implement basic datagen script

[33mcommit 6f416d4b171f7421fd35f3789b10fc61b8849e64[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Nov 28 15:04:31 2021 +0100

    add example files for naive inclusion algo

[33mcommit 475b87285426ef68c5d570b2aa335c31bdbecee4[m
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Sun Nov 28 15:01:50 2021 +0100

    implement naive inclusion algorithm

[33mcommit 080ed9cb182d44de8475a96680f346145692100a[m
Merge: 9135dbc 0735a64
Author: Felix Köpge <felix.koepge@schmidt-embedded-systems.de>
Date:   Wed Nov 24 13:32:19 2021 +0100

    merge ddm-akka

[33mcommit 9135dbc5e15622ef02c36eacab130fac1c5403db[m
Author: HelenBrgg <57630941+HelenBrgg@users.noreply.github.com>
Date:   Sun Nov 21 13:23:52 2021 +0100

    Initial commit

[33mcommit 0735a64e1f18ecc77dac602ef8390d971efa7e92[m
Author: HelenBrgg <57630941+HelenBrgg@users.noreply.github.com>
Date:   Mon Nov 8 11:58:10 2021 +0100

    Update README.md

[33mcommit c28d2f31b5e5a9897f11c9e71a7a9d91b68e64ea[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 11 15:21:35 2021 +0200

    Removed actors whose code was used to design the slides.

[33mcommit ff18675c1af80c804ae5d46462442fa906f741ac[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 11 15:17:50 2021 +0200

    Some structural changes for the projects role as a homework template.

[33mcommit 4dc998cd3eef87a0370b68bb2f7fbf448a389339[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Thu Oct 7 21:01:13 2021 +0200

    Updated the shutdown protocol.

[33mcommit 8ee896b3ef37cd36aaf6dff7949f258786b7b1b8[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Thu Oct 7 11:13:11 2021 +0200

    Playing around with pattern implementations for DDM slides.

[33mcommit 67e13bc2ad3e78210359d7b1c0e816bb44421b88[m
Merge: cda7a65 d1a562c
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 4 11:09:16 2021 +0200

    Merged gitignore files.

[33mcommit cda7a65205fcb8abb3a176a3bd4fe496061765e4[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 4 11:03:58 2021 +0200

    Added the project to this repository.

[33mcommit d1a562c2541d3ca4b3006f48f4f93fd44676357e[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 4 10:44:36 2021 +0200

    Update .gitignore

[33mcommit c1b58ddb03afab31127decf1c9f43510d6ab9bce[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 4 10:33:00 2021 +0200

    Update README.md

[33mcommit 19d6984c59cf48b1dd47d3c874f5626fc6003236[m
Author: Thorsten Papenbrock <thorsten.papenbrock@hpi.de>
Date:   Mon Oct 4 10:15:15 2021 +0200

    Initial commit
